optflags = -O2
cflags = -std=c99 -Wall -pedantic
cxxflags = -std=c++11 -Wall -pedantic
linkflags =
xtype =

rule c
    depfile = $out.d
    command = gcc $xtype -MMD -MF $out.d $optflags $cflags -c $in -o $out
    
rule cxx
    depfile = $out.d
    command = g++ $xtype -MMD -MF $out.d $optflags $cxxflags -c $in -o $out

rule clink
    command = gcc $optflags $linkflags $in -o $out

rule cxxlink
    command = g++ $optflags $linkflags $in -o $out

rule lemon
    command = build/lemon -T$lemontemplate $in

build src/precompile.h.gch: cxx src/precompile.h
    xtype = -x c++-header

# Lemon parser generator.
build build/lemon: clink build/lemon.o
build build/lemon.o: c src/lemon/lemon.c
    # -pedantic generates warnings with lemon.
    cflags = -std=c99 -Wall 
build src/grammar.cpp src/grammar.h src/grammar.out: lemon src/grammar.y | build/lemon
    lemontemplate = src/lemon/lempar.c



build build/grammar.o: cxx src/grammar.cpp | src/precompile.h.gch
build build/kwik.o: cxx src/kwik.cpp | src/precompile.h.gch
build kwik: cxxlink build/kwik.o build/grammar.o

default kwik





